{
  "editor.wordWrap": "on",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "editor.tabSize": 2,
  "editor.formatOnPaste": true,
  "files.autoSave": "onFocusChange",
  "editor.minimap.enabled": false
}